C:\Users\dell\Desktop\New folder\lesson28.03\bin\Debug\netcoreapp3.1\lesson28.03.exe
C:\Users\dell\Desktop\New folder\lesson28.03\bin\Debug\netcoreapp3.1\lesson28.03.deps.json
C:\Users\dell\Desktop\New folder\lesson28.03\bin\Debug\netcoreapp3.1\lesson28.03.runtimeconfig.json
C:\Users\dell\Desktop\New folder\lesson28.03\bin\Debug\netcoreapp3.1\lesson28.03.runtimeconfig.dev.json
C:\Users\dell\Desktop\New folder\lesson28.03\bin\Debug\netcoreapp3.1\lesson28.03.dll
C:\Users\dell\Desktop\New folder\lesson28.03\bin\Debug\netcoreapp3.1\lesson28.03.pdb
C:\Users\dell\Desktop\New folder\lesson28.03\obj\Debug\netcoreapp3.1\lesson28.03.csprojAssemblyReference.cache
C:\Users\dell\Desktop\New folder\lesson28.03\obj\Debug\netcoreapp3.1\lesson28.03.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\New folder\lesson28.03\obj\Debug\netcoreapp3.1\lesson28.03.AssemblyInfoInputs.cache
C:\Users\dell\Desktop\New folder\lesson28.03\obj\Debug\netcoreapp3.1\lesson28.03.AssemblyInfo.cs
C:\Users\dell\Desktop\New folder\lesson28.03\obj\Debug\netcoreapp3.1\lesson28.03.dll
C:\Users\dell\Desktop\New folder\lesson28.03\obj\Debug\netcoreapp3.1\lesson28.03.pdb
C:\Users\dell\Desktop\New folder\lesson28.03\obj\Debug\netcoreapp3.1\lesson28.03.genruntimeconfig.cache
